apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/instance: prefect-server
  app.kubernetes.io/version: 2021.05.25
images:
  - name: prefecthq/server
    newTag: "2021.05.25"
  - name: prefecthq/apollo
    newTag: "2021.05.25"
  - name: hasura/graphql-engine
    newTag: "v1.3.3"
  - name: prefecthq/ui
    newTag: "2021-05-25"
  - name: prefecthq/prefect
    newTag: "0.14.19"
secretGenerator:
  - literals:
      - username=prefect-server
      - password=aVVGWXh4ajBlTg==
      - database=prefect-server
    name: prefect-postgresql
resources:
  - ../../base
components:
  - apollo
  - ui
  - postgresql
  - ../../components/agent
  - ../../components/postgresql
