apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/version: "2021.05.25"
  app.kubernetes.io/instance: prefect
secretGenerator:
  - name: prefect-postgresql
    literals:
      - username=prefect
      - password=aVVGWXh4ajBlTg==
      - database=prefect
resources:
  - sa.yaml
  - apollo
  - graphql
  - hasura
  - postgresql
  - towel
  - ui
