apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
commonLabels:
  app.kubernetes.io/version: "2021.05.25"
  app.kubernetes.io/instance: prefect-server
resources:
  - autoscaler.yaml
  - deploy.yaml
  - rbac.yaml
