apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: prefect-postgresql
    literals:
      - username=prefect-server
      - password=aVVGWXh4ajBlTg==
      - database=prefect-server
resources:
  - apollo
  - ui
  - postgresql
  - ../base
