apiVersion: batch/v1
kind: Job
metadata:
  name: prefect-create-tenant
  labels:
    app.kubernetes.io/name: prefect-server
    app.kubernetes.io/instance: prefect
    app.kubernetes.io/component: create-tenant
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: prefect-server
        app.kubernetes.io/instance: prefect
        app.kubernetes.io/component: create-tenant
    spec:
      containers:
        - name: create-tenant
          image: prefecthq/prefect:0.14.19
          command:
            - bash
            - -c
            - prefect server create-tenant --name default --slug default
          env:
            - name: PREFECT__CLOUD__GRAPHQL
              value: http://prefect-apollo.default:4200/graphql
            - name: PREFECT__BACKEND
              value: server
      restartPolicy: OnFailure
  backoffLimit: 10
